<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Conmutación y Enrutamiento en redes de datos</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="../assets/img/icon/img/principal/icono5.png" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="../../../PORTAFOLIO/src/styles.css" rel="stylesheet" />
</head>

<body id="page-top #principal">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="#page-top">Servidores Debian</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars ms-1"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                    <li class="nav-item"><a class="nav-link" href="#marco">Marco Teórico</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about">Temario</a></li>
                    <li class="nav-item"><a class="nav-link" href="#portfolio">Portafolio</a></li>
                    <li class="nav-item"><a class="nav-link" href="#team">Equipo</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Acerca de</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Masthead-->
    <header class="masthead">
        <div class="container">
            <div class="masthead-heading text-uppercase">CONMUTACIÓN Y ENRUTAMIENTO EN REDES DE DATOS</div>
            <div class="masthead-subheading">PORTAFOLIO DE EVIDENCIAS</div>

        </div>
    </header>
    <!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>











    <!----- MARCO TEORICO-->
    <!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>

    <!-- MARCO TEORICO-->
    <section class="page-section" id="marco">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase2">MARCO TEÓRICO</h2>
                <h3 class="section-subheading text-muted">Conceptos básicos</h3>
            </div>
            <div class="row text-center">
                <div class="col-6 col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fas fa-circle fa-stack-2x text-primary"></i>
                        <i class="fas fa-laptop fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="my-3">UBUNTU</h4>
                    <p class="text-muted">El sistema operativo Ubuntu no es más que una distribución de código abierto
                        basada en Debian..</p>
                </div>
                <div class="col-6 col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fas fa-circle fa-stack-2x text-primary"></i>
                        <i class="fas fa-lock fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="my-3">SSH</h4>
                    <p class="text-muted">Protocolo de comunicación que encripta los datos que se intercambian</p>
                </div>

                <div class="col-6 col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fas fa-circle fa-stack-2x text-primary"></i>
                        <i class="fas fa-clock fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="my-3">NTP</h4>
                    <p class="text-muted">El protocolo NTP (Network Time Protocol) se utiliza para mantener en hora el
                        reloj del sistema.</p>
                </div>

                <div class="col-6 col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fas fa-circle fa-stack-2x text-primary"></i>
                        <i class="fas fa-server fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="my-3">DNS</h4>
                    <p class="text-muted">Sistema de nombres de dominio, donde cada servidor contiene una tabla de
                        asociaciones entre los nombres de los servidores.</p>
                </div>

                <div class="col-6 col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fas fa-circle fa-stack-2x text-primary"></i>
                        <i class="fas fa-cloud fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="my-3">DHCP</h4>
                    <p class="text-muted">El protocolo que se encarga de atribuirle automáticamente una dirección IP
                        única.</p>
                </div>
                <div class="col-6 col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fas fa-circle fa-stack-2x text-primary"></i>
                        <i class="fas fa-globe fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="my-3">SQUID</h4>
                    <p class="text-muted">Software que cachea datos de internet, guardando las peticiones del usuario.
                    </p>
                </div>
            </div>
    </section>
    <!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>












    <!------TEMARIO-->

    <!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>

    <!-- TEMARIO-->
    <section class="page-section" id="about">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-2">TEMARIO</h2>
                <h3 class="section-subheading text-muted">Diseña, instala y configura redes LAN inalámbricas aplicando
                    normas y estándares vigentes para la
                    solución de problemas de conectividad. </h3>
            </div>
            <ul class="timeline">
                <li>
                    <div class="timeline-image"><img class="rounded-circle img-fluid"
                            src="../assets/img/icon/img/unidades/un1.png" alt="..." /></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>UNIDAD 1.</h4>
                            <h4 class="subheading">Direccionamiento IP y Enrutamiento. </h4>
                        </div>
                        <div class="timeline-body">
                            <p class="text-muted">
                                1.1 Direccionamiento IP. <br>
                                1.1.1 Direccionamiento con clase
                                (VLSM). <br>
                                1.1.2. Direccionamiento sin clase
                                (CIDR). <br>
                                1.2 Enrutamiento estático y dinámico
                                (vector-distancia, de enlace).<br>
                                1.3. Protocolos de enrutamiento (RIP,
                                EIGRP, OSPF).</p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-image"><img class="rounded-circle img-fluid"
                            src="../assets/img/icon/img/unidades/u2.jpg" alt="..." /></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>UNIDAD 2.</h4>
                            <h4 class="subheading">Conmutación de redes LAN.</h4>
                        </div>
                        <div class="timeline-body">
                            <p class="text-muted">2.1. Segmentación de dominio de colisión y
                                broadcast. <br>
                                2.2 Métodos de conmutación.<br>
                                2.3 Tecnologías de conmutación (VLAN, VTP,
                                STP).</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline-image"><img class="rounded-circle img-fluid"
                            src="../assets/img/icon/img/unidades/uni3.png" alt="..." /></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>UNIDAD 3.</h4>
                            <h4 class="subheading">Tecnologías WAN.</h4>
                        </div>
                        <div class="timeline-body">
                            <p class="text-muted">3.1 Introducción a redes WAN.<br>
                                3.2 Enlaces: dedicados y públicos. <br>
                                3.3 Topologías WAN. <br>
                                3.4 Tecnologías WAN: PPP, XDSL, frame relay,
                                ISDN, ATM. <br>
                                3.5 Configuración de dispositivos WAN.<br>
                                3.6 Niveles de seguridad en redes VPN.</p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-image"><img class="rounded-circle img-fluid"
                            src="../assets/img/icon/img/unidades/uni4.png" alt="..." /></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>UNIDAD 4.</h4>
                            <h4 class="subheading">Tecnologías inalámbricas.</h4>
                        </div>
                        <div class="timeline-body">
                            <p class="text-muted">4.1 Clasificación: WPAN, WLAN, WMAN,
                                WWAN.<br>
                                4.2 Estándares y protocolos: bluetooth,
                                Infrarrojo, Wi-Fi, Wi-Max.<br>
                                4.3 Dispositivos y configuración.<br>
                                4.4 Seguridad: WEP, WAP, WPA-PSK, WEP2,
                                filtrado de MAC’s.</p>
                        </div>
                    </div>
                </li>

                <li class="timeline-inverted">
                    <div class="timeline-image">
                        <h4>
                            Conmutación
                            <br />
                            Y
                            <br />
                            Enrutamiento
                        </h4>
                    </div>
                </li>

            </ul>
        </div>
    </section>

    <!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>












    <!----PORTAFOLIO DE UNIDADES-->

    <!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>

    <!-- Portfolio Grid-->
    <section class="page-section bg-light" id="portfolio">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase2">PORTAFOLIO</h2>
                <h3 class="section-subheading text-muted">En la siguiente sección se muestra los reportes
                    correspondientes por unidad</h3>
            </div>
            <div class="row">
                <div class="col">
                    <!-- Portfolio item 1-->
                    <div class="portfolio-item">
                        <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal1">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="../assets/img/icon/img/portafolio/opc1.png" alt="..." />
                        </a>
                        <div class="portfolio-caption">
                            <div class="portfolio-caption-heading">UNIDAD 1.</div>
                            <div class="portfolio-caption-subheading text-muted">Direccionamiento IP y Enrutamiento.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <!-- Portfolio item 2-->
                    <div class="portfolio-item">
                        <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal2">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="../assets/img/icon/img/portafolio/opc2.jpg" alt="..." />
                        </a>
                        <div class="portfolio-caption">
                            <div class="portfolio-caption-heading">UNIDAD 2.</div>
                            <div class="portfolio-caption-subheading text-muted">Conmutación de redes LAN.</div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <!-- Portfolio item 3-->
                    <div class="portfolio-item">
                        <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal3">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="../assets/img/icon/img/portafolio/opc3.png" alt="..." />
                        </a>
                        <div class="portfolio-caption">
                            <div class="portfolio-caption-heading">UNIDAD 3.</div>
                            <div class="portfolio-caption-subheading text-muted">Tecnologías WAN.</div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <!-- Portfolio item 4-->
                    <div class="portfolio-item">
                        <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal4">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="../assets/img/icon/img/portafolio/opc4.png" alt="..." />
                        </a>
                        <div class="portfolio-caption">
                            <div class="portfolio-caption-heading">UNIDAD 4.</div>
                            <div class="portfolio-caption-subheading text-muted">Tecnologías inalámbricas.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>












    <!-----EQUIPO DE TRABAJO--------->

    <!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>

    <!-- Team-->
    <section class="page-section bg-light" id="team">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase2">EQUIPO DE TRABAJO</h2>
                <h3 class="section-subheading text-muted">Información general sobre los integrantes del equipo</h3>
            </div>
            <div class="row">
                <div class="col">
                    <div class="team-member">
                        <img class="mx-auto rounded-circle" src="../assets/img/icon/img/team/f4.jpg" alt="..." />
                        <h4>Tania Yamilet Mora Tlaseca</h4>
                        <p class="text-muted">ING. Sistemas Computacionales</p>
                        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Parveen Anand Twitter Profile"><i
                                class="fab fa-twitter"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Parveen Anand Facebook Profile"><i
                                class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Parveen Anand LinkedIn Profile"><i
                                class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col">
                    <div class="team-member">
                        <img class="mx-auto rounded-circle" src="../assets/img/icon/img/team/f1.jpg" alt="..." />
                        <h4>Alicia Porcayo Espinoza</h4>
                        <p class="text-muted">ING. Sistemas Computacionales</p>
                        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Diana Petersen Twitter Profile"><i
                                class="fab fa-twitter"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!"
                            aria-label="Diana Petersen Facebook Profile"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!"
                            aria-label="Diana Petersen LinkedIn Profile"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col">
                    <div class="team-member">
                        <img class="mx-auto rounded-circle" src="../assets/img/icon/img/team/f3.jpg" alt="..." />
                        <h4>Antonio Emmanuel Flores Solis</h4>
                        <p class="text-muted">ING. Sistemas Computacionales</p>
                        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Larry Parker Twitter Profile"><i
                                class="fab fa-twitter"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Larry Parker Facebook Profile"><i
                                class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Larry Parker LinkedIn Profile"><i
                                class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col">
                    <div class="team-member">
                        <img class="mx-auto rounded-circle" src="../assets/img/icon/img/team/f2.jpg" alt="..." />
                        <h4>Angel Hirang Guzmán Gómez</h4>
                        <p class="text-muted">ING. Sistemas Computacionales</p>
                        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Larry Parker Twitter Profile"><i
                                class="fab fa-twitter"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Larry Parker Facebook Profile"><i
                                class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Larry Parker LinkedIn Profile"><i
                                class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>







    <!-----INFORMACION ADICIONAL-->


    <!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>

    <!-- Contact-->
    <section class="page-section" id="contact">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">CONTACTANOS</h2>
                <h3 class="section-subheading text-muted">Información adicional</h3>
                <div class="container px-4 px-lg-5">
                    <div class="row gx-4 gx-lg-5">
                        <div class="col-md-4 mb-3 mb-md-0">
                            <div class="card py-4 h-100">
                                <div class="card-body text-center">
                                    <img src="../assets/img/icon/img/logos/escuela.png" width="30" height="30"
                                        alt="..." />
                                    <h4 class="text-uppercase2 m-0">Información Escolar</h4>
                                    <hr class="my-4 mx-auto" />
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3 mb-md-0">
                            <div class="card py-4 h-100">
                                <div class="card-body text-center">
                                    <img src="../assets/img/icon/img/logos/software.png" width="30" height="32"
                                        alt="..." />
                                    <h4 class="text-uppercase2 m-0">Sfotware de desarrollo</h4>
                                    <hr class="my-4 mx-auto" />
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3 mb-md-0">
                            <div class="card py-4 h-100">
                                <div class="card-body text-center">
                                    <img src="../assets/img/icon/img/logos/descarg.png" width="30" height="34"
                                        alt="..." />
                                    <h4 class="text-uppercase2 m-0">Descarga del sitio</h4>
                                    <hr class="my-4 mx-auto" />
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>


        </div>
    </section>
    <!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>










    <!-------PIE DE PAGINA------>


    <!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>


    <!-- Footer-->
    <footer class="footer py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4 text-lg-start">2022-Tecnológico de Cuautla 173</div>
                <div class="col-lg-4 my-3 my-lg-0">
                    <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Twitter"><i
                            class="fab fa-twitter"></i></a>
                    <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Facebook"><i
                            class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="LinkedIn"><i
                            class="fab fa-linkedin-in"></i></a>
                </div>
                <div class="col-lg-4 text-lg-end">
                    <a class="link-dark text-decoration-none me-3" href="#!">POLÍTICAS |</a>
                    <a class="link-dark text-decoration-none" href="#!">AVISOS LEGALES</a>
                </div>
            </div>
        </div>
    </footer>



    <!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>












    <!------REPORTES POR UNIDAD 1-->

    <!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>

    <!----------------UNIDAD 1---------------------------->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-bs-dismiss="modal"><img src="../assets/img/icon/img/close-icon.svg"
                        alt="Close modal" /></div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-12">
                            <div class="modal-body">

                                <!-- Project details-->
                                <div class="encabezado col-lg-12">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col">
                                                <img src="../assets/img/icon/img/logos/tecnm2.png" width="130"
                                                    height="60"
                                                    style="margin-top:5px; margin-bottom: -10px; margin-top: 20px;" />
                                            </div>
                                            <div class="col-6">
                                                <br>
                                                <h3 class="text-uppercase4">TECNOLÓGICO DE CUAUTLA 173</h3>
                                            </div>
                                            <div class="col">
                                                <img src="../assets/img/icon/img/logos/tec.png" width="60" height="60"
                                                    style="margin-top:5px; margin-bottom: -10px; margin-top: 20px;" />
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="container">
                                    <div class="row">
                                        <div class="subtitulo col-4 ">
                                            <h2 class="text-uppercase6">UNIDAD 1.</h2>
                                            <p class="item-intro text-muted ">Direccionamiento IP y Enrutamiento.
                                                <img src="../assets/img/icon/img/iconos-unidades/p10.png" width="280"
                                                    height="140" style="margin-left:0rem;" />
                                            </p>
                                        </div>
                                        <div class="col-8">
                                            <div class="row">
                                                <div class="bot col-lg-12">
                                                    <h4 class="text-uppercase5 disText">REPORTES</h4>
                                                    <button class="btn2 btn-primary btn-xl text-uppercase3 col-6"
                                                        data-bs-toggle="modal" type="button" href="#PDFUBUNTU">
                                                        <img src="../assets/img/icon/icon/ubuntu.png"
                                                            style="margin-top:10px; margin-bottom: 10px; margin-right: 5px;" />
                                                        <span style="font-size: 1.2rem;">UBUNTU</span>
                                                    </button>
                                                    <button class="btn2 btn-primary btn-xl text-uppercase3 col-6"
                                                        data-bs-toggle="modal" type="button" href="#PDFSSH">
                                                        <img src="../assets/img/icon/icon/SSH.png"
                                                            style="margin-top:10px; margin-bottom: 10px; margin-right: 5px;" /><span
                                                            style="font-size: 1.2rem;">SSH</span>
                                                    </button>
                                                    <button class="btn2 btn-primary btn-xl text-uppercase3 col-6"
                                                        data-bs-toggle="modal" type="button" href="#PDFNTP">
                                                        <img src="../assets/img/icon/icon/ntp.png"
                                                            style="margin-top:10px; margin-bottom: 10px; margin-right: 5px;" /><span
                                                            style="font-size: 1.2rem;">NTP</span>
                                                    </button>

                                                </div>

                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <!------BOTON DE NAVEGACION------------->
                                <div class="container botonesU">
                                    <div class="row">
                                        <div class="col-6">
                                            <button type="button" class="btn btn-outline-secondary" href="#principal"
                                                style="margin-right: 450px; border: none;">
                                                <img src="../assets/img/icon/img/logos/hom.png"
                                                    style="margin-top:10px; margin-bottom: 10px; margin-right: 5px;" /><span
                                                    style="font-size: 1.2rem;">HOME</span>
                                            </button>
                                        </div>
                                        <div class="col-6">
                                            <button type="button" class="btn btn-outline-secondary" href="#principal"
                                                style="margin-left: 450px; border: none;">
                                                <img src="../assets/img/icon/img/logos/sig.png"
                                                    style="margin-top:10px; margin-bottom: 10px; margin-right: 5px;" /><span
                                                    style="font-size: 1.2rem;">NEXT</span>

                                            </button>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>









    <!---------------------UNIDAD 2------------------------->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-bs-dismiss="modal"><img src="../assets/img/icon/img/close-icon.svg"
                        alt="Close modal" /></div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-12">
                            <div class="modal-body">

                                <!-- Project details-->
                                <div class="encabezado col-lg-12">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col">
                                                <img src="../assets/img/icon/img/logos/tecnm2.png" width="130"
                                                    height="60"
                                                    style="margin-top:5px; margin-bottom: -10px; margin-top: 20px;" />
                                            </div>
                                            <div class="col-6">
                                                <br>
                                                <h3 class="text-uppercase4">TECNOLÓGICO DE CUAUTLA 173</h3>
                                            </div>
                                            <div class="col">
                                                <img src="../assets/img/icon/img/logos/tec.png" width="60" height="60"
                                                    style="margin-top:5px; margin-bottom: -10px; margin-top: 20px;" />
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="container">
                                    <div class="row">
                                        <div class="subtitulo col-4 ">
                                            <h2 class="text-uppercase6">UNIDAD 2.</h2>
                                            <p class="item-intro text-muted ">Conmutación de redes LAN.
                                                <img src="../assets/img/icon/img/iconos-unidades/p7.png" width="250"
                                                    height="220" style="margin-left:0rem;" />
                                            </p>
                                        </div>
                                        <div class="col-8">
                                            <div class="row">
                                                <div class="bot col-lg-12">
                                                    <h4 class="text-uppercase5 disText">REPORTES</h4>

                                                    <button class="btn2 btn-primary btn-xl text-uppercase3 col-6"
                                                        data-bs-toggle="modal" type="button" href="#PDFDNS">
                                                        <img src="../assets/img/icon/icon/DNS.png"
                                                            style="margin-top:10px; margin-bottom: 10px; margin-right: 5px;" /><span
                                                            style="font-size: 1.2rem;">DNS</span>
                                                    </button>
                                                    <button class="btn2 btn-primary btn-xl text-uppercase3 col-6"
                                                        data-bs-toggle="modal" type="button" href="#PDFDHCP">
                                                        <img src="../assets/img/icon/icon/DHCP2.png"
                                                            style="margin-top:10px; margin-bottom: 10px; margin-right: 5px;" /><span
                                                            style="font-size: 1.2rem;">DHCP</span>
                                                    </button>
                                                    <button class="btn2 btn-primary btn-xl text-uppercase3 col-6"
                                                        data-bs-toggle="modal" type="button" href="#PDFSQUID">
                                                        <img src="../assets/img/icon/icon/DHCP2.png"
                                                            style="margin-top:10px; margin-bottom: 10px; margin-right: 5px;" /><span
                                                            style="font-size: 1.2rem;">SQUID3</span>
                                                    </button>
                                                </div>

                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!------BOTON DE NAVEGACION------------->
                <div class="container botonesU">
                    <div class="row">
                        <div class="col-6">
                            <button type="button" class="btn btn-outline-secondary" href="#principal"
                                style="margin-right: 450px; border: none;">
                                <img src="../assets/img/icon/img/logos/hom.png"
                                    style="margin-top:10px; margin-bottom: 10px; margin-right: 5px;" /><span
                                    style="font-size: 1.2rem;">HOME</span>
                            </button>
                        </div>
                        <div class="col-6">
                            <button type="button" class="btn btn-outline-secondary" href="#principal"
                                style="margin-left: 450px; border: none;">
                                <img src="../assets/img/icon/img/logos/sig.png"
                                    style="margin-top:10px; margin-bottom: 10px; margin-right: 5px;" /><span
                                    style="font-size: 1.2rem;">NEXT</span>
                            </button>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>









    <!----------------UNIDAD 3---------------------------->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-bs-dismiss="modal"><img src="../assets/img/icon/img/close-icon.svg"
                        alt="Close modal" /></div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-12">
                            <div class="modal-body">

                                <!-- Project details-->
                                <div class="encabezado col-lg-12">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col">
                                                <img src="../assets/img/icon/img/logos/tecnm2.png" width="130"
                                                    height="60"
                                                    style="margin-top:5px; margin-bottom: -10px; margin-top: 20px;" />
                                            </div>
                                            <div class="col-6">
                                                <br>
                                                <h3 class="text-uppercase4">TECNOLÓGICO DE CUAUTLA 173</h3>
                                            </div>
                                            <div class="col">
                                                <img src="../assets/img/icon/img/logos/tec.png" width="60" height="60"
                                                    style="margin-top:5px; margin-bottom: -10px; margin-top: 20px;" />
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="container">
                                    <div class="row">
                                        <div class="subtitulo col-4 ">
                                            <h2 class="text-uppercase6">UNIDAD 3.</h2>
                                            <p class="item-intro text-muted ">Tecnologías WAN.
                                                <img src="../assets/img/icon/img/iconos-unidades/p6.png" width="250"
                                                    height="200" style="margin-left:1rem;" />
                                            </p>
                                        </div>
                                        <div class="col-8">
                                            <div class="row">
                                                <div class="bot col-lg-12">
                                                    <h4 class="text-uppercase5 disText">REPORTE</h4>
                                                    <button class="btn2 btn-primary btn-xl text-uppercase3 col-6"
                                                        data-bs-toggle="modal" type="button" href="#PDFFINAL">
                                                        <img src="../assets/img/icon/icon/repF.png"
                                                            style="margin-top:10px; margin-bottom: 10px; margin-right: 5px;" />
                                                        <span style="font-size: 1.2rem;">REPORTE FINAL</span>
                                                    </button>

                                                </div>

                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!------BOTON DE NAVEGACION------------->
                <div class="container botonesU">
                    <div class="row">
                        <div class="col-6">
                            <button type="button" class="btn btn-outline-secondary" href="#principal"
                                style="margin-right: 450px; border: none;">
                                <img src="../assets/img/icon/img/logos/hom.png"
                                    style="margin-top:10px; margin-bottom: 10px; margin-right: 5px;" /><span
                                    style="font-size: 1.2rem;">HOME</span>
                            </button>
                        </div>
                        <div class="col-6">
                            <button type="button" class="btn btn-outline-secondary" href="#principal"
                                style="margin-left: 450px; border: none;">
                                <img src="../assets/img/icon/img/logos/sig.png"
                                    style="margin-top:10px; margin-bottom: 10px; margin-right: 5px;" /><span
                                    style="font-size: 1.2rem;">NEXT</span>
                            </button>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>


    <!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>











    <!--------------MODALES DE CADA BOTON UNIDAD 1-->

    <!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>

    <!--PDF UBUNTU-->
    <div class="portfolio-modal modal fade" id="PDFUBUNTU" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-bs-dismiss="modal"><img src="../assets/img/icon/img/close-icon.svg"
                        alt="Close modal" />
                </div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-12">
                            <div class="modal-body">

                                <!-- Project details-->
                                <div class="encabezado col-lg-12">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col">
                                                <img src="../assets/img/icon/img/logos/tecnm2.png" width="130"
                                                    height="60"
                                                    style="margin-top:5px; margin-bottom: -10px; margin-top: 20px;" />
                                            </div>
                                            <div class="col-6">
                                                <br>
                                                <h3 class="text-uppercase4">TECNOLÓGICO DE CUAUTLA 173</h3>
                                            </div>
                                            <div class="col">
                                                <img src="../assets/img/icon/img/logos/tec.png" width="60" height="60"
                                                    style="margin-top:5px; margin-bottom: -10px; margin-top: 20px;" />
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="container">
                                    <div class="row">

                                        <div class="info">
                                            <h2 class="info2">UNIDAD 1.</h2>
                                            <p class="info2">Instalación de Ubuntu</p>
                                            <embed src="../assets/PDF/UBUNTU.pdf" width="1000" height="600">
                                        </div>

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <!------BOTON DE NAVEGACION------------->
                <div class="container botonesU">
                    <div class="row">
                        <div class="col-5">
                            <button type="button" class="btn btn-outline-secondary" href="#principal"
                                style="margin-right: 450px; width: 170px; border: none;">
                                <img src="../assets/img/icon/img/logos/hom.png"
                                    style="margin-top:10px; margin-bottom: 10px; margin-right: 10px;" /><span
                                    style="font-size: 1.2rem; padding-top: 15px; ">HOME</span>
                            </button>
                        </div>
                        <div class="col col-lg-2">
                            <button type="button" class="btn btn-outline-secondary" href="#principal"
                                style="margin-left: 400px; width: 170px; border: none;">
                                <img src="../assets/img/icon/img/logos/ant.png"
                                    style="margin-top:10px; margin-bottom: 10px; margin-right: 5px; " /><span
                                    style="font-size: 1.2rem; ">Anterior</span>
                            </button>
                        </div>
                        <div class="col col-lg-2">
                            <button type="button" class="btn btn-outline-secondary" href="#principal"
                                style="margin-left: 400px; width: 170px; border: none;">
                                <img src="../assets/img/icon/img/logos/sig.png"
                                    style="margin-top:10px; margin-bottom: 10px; margin-right: 5px;" /><span
                                    style="font-size: 1.2rem; ">Siguiente</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>







    <!--PDF SSH-->
    <div class="portfolio-modal modal fade" id="PDFSSH" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-bs-dismiss="modal"><img src="../assets/img/icon/img/close-icon.svg"
                        alt="Close modal" />
                </div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-12">
                            <div class="modal-body">

                                <!-- Project details-->
                                <div class="encabezado col-lg-12">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col">
                                                <img src="../assets/img/icon/img/logos/tecnm2.png" width="130"
                                                    height="60"
                                                    style="margin-top:5px; margin-bottom: -10px; margin-top: 20px;" />
                                            </div>
                                            <div class="col-6">
                                                <br>
                                                <h3 class="text-uppercase4">TECNOLÓGICO DE CUAUTLA 173</h3>
                                            </div>
                                            <div class="col">
                                                <img src="../assets/img/icon/img/logos/tec.png" width="60" height="60"
                                                    style="margin-top:5px; margin-bottom: -10px; margin-top: 20px;" />
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="info">
                                    <h2 class="info2">UNIDAD 1.</h2>
                                    <p class="info2">Instalación de SSH servidor</p>
                                    <embed src="../assets/PDF/SSH.pdf" width="1000" height="600">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!------BOTON DE NAVEGACION------------->
                <div class="container botonesU">
                    <div class="row">
                        <div class="col-5">
                            <button type="button" class="btn btn-outline-secondary" href="#principal"
                                style="margin-right: 450px; width: 170px; border: none;">
                                <img src="../assets/img/icon/img/logos/hom.png"
                                    style="margin-top:10px; margin-bottom: 10px; margin-right: 10px; " /><span
                                    style="font-size: 1.2rem; padding-top: 15px;">HOME</span>
                            </button>
                        </div>
                        <div class="col col-lg-2">
                            <button type="button" class="btn btn-outline-secondary" href="#principal"
                                style="margin-left: 400px; width: 170px; border: none;">
                                <img src="../assets/img/icon/img/logos/ant.png"
                                    style="margin-top:10px; margin-bottom: 10px; margin-right: 5px;" /><span
                                    style="font-size: 1.2rem;">Anterior</span>
                        </div>
                        <div class="col col-lg-2">
                            <button type="button" class="btn btn-outline-secondary" href="#principal"
                                style="margin-left: 400px; width: 170px; border: none;">
                                <img src="../assets/img/icon/img/logos/sig.png"
                                    style="margin-top:10px; margin-bottom: 10px; margin-right: 5px;" /><span
                                    style="font-size: 1.2rem;">Siguiente</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>



    <!--PDF NTP-->
    <div class="portfolio-modal modal fade" id="PDFNTP" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-bs-dismiss="modal"><img src="../assets/img/icon/img/close-icon.svg"
                        alt="Close modal" />
                </div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-12">
                            <div class="modal-body">

                                <!-- Project details-->
                                <div class="encabezado col-lg-12">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col">
                                                <img src="../assets/img/icon/img/logos/tecnm2.png" width="130"
                                                    height="60"
                                                    style="margin-top:5px; margin-bottom: -10px; margin-top: 20px;" />
                                            </div>
                                            <div class="col-6">
                                                <br>
                                                <h3 class="text-uppercase4">TECNOLÓGICO DE CUAUTLA 173</h3>
                                            </div>
                                            <div class="col">
                                                <img src="../assets/img/icon/img/logos/tec.png" width="60" height="60"
                                                    style="margin-top:5px; margin-bottom: -10px; margin-top: 20px;" />
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="info">
                                    <h2 class="info2">UNIDAD 1.</h2>
                                    <p class="info2">Instalación de NTP</p>
                                    <embed src="../assets/PDF/NTP.pdf" width="1000" height="600">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!------BOTON DE NAVEGACION------------->
                <div class="container botonesU">
                    <div class="row">
                        <div class="col-5">
                            <button type="button" class="btn btn-outline-secondary" href="#principal"
                                style="margin-right: 450px; width: 170px; border: none;">
                                <img src="../assets/img/icon/img/logos/hom.png"
                                    style="margin-top:10px; margin-bottom: 10px; margin-right: 10px; " /><span
                                    style="font-size: 1.2rem; padding-top: 15px;">HOME</span>
                            </button>
                        </div>
                        <div class="col col-lg-2">
                            <button type="button" class="btn btn-outline-secondary" href="#principal"
                                style="margin-left: 400px; width: 170px; border: none;">
                                <img src="../assets/img/icon/img/logos/ant.png"
                                    style="margin-top:10px; margin-bottom: 10px; margin-right: 5px;" /><span
                                    style="font-size: 1.2rem;">Anterior</span>
                        </div>
                        <div class="col col-lg-2">
                            <button type="button" class="btn btn-outline-secondary" href="#principal"
                                style="margin-left: 400px; width: 170px; border: none;">
                                <img src="../assets/img/icon/img/logos/sig.png"
                                    style="margin-top:10px; margin-bottom: 10px; margin-right: 5px;" /><span
                                    style="font-size: 1.2rem;">Siguiente</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>



    <!-------------------------------------UNIDAD 2-->
    <!--PDF DNS-->
    <div class="portfolio-modal modal fade" id="PDFDNS" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-bs-dismiss="modal"><img src="../assets/img/icon/img/close-icon.svg"
                        alt="Close modal" />
                </div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-12">
                            <div class="modal-body">

                                <!-- Project details-->
                                <div class="encabezado col-lg-12">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col">
                                                <img src="../assets/img/icon/img/logos/tecnm2.png" width="130"
                                                    height="60"
                                                    style="margin-top:5px; margin-bottom: -10px; margin-top: 20px;" />
                                            </div>
                                            <div class="col-6">
                                                <br>
                                                <h3 class="text-uppercase4">TECNOLÓGICO DE CUAUTLA 173</h3>
                                            </div>
                                            <div class="col">
                                                <img src="../assets/img/icon/img/logos/tec.png" width="60" height="60"
                                                    style="margin-top:5px; margin-bottom: -10px; margin-top: 20px;" />
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="info">
                                    <h2 class="info2">UNIDAD 2.</h2>
                                    <p class="info2">Instalación de DNS</p>
                                    <embed src="../assets/PDF/DNS.pdf" width="1000" height="600">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!------BOTON DE NAVEGACION------------->
                <div class="container botonesU">
                    <div class="row">
                        <div class="col-5">
                            <button type="button" class="btn btn-outline-secondary" href="#principal"
                                style="margin-right: 450px; width: 170px; border: none;">
                                <img src="../assets/img/icon/img/logos/hom.png"
                                    style="margin-top:10px; margin-bottom: 10px; margin-right: 10px; " /><span
                                    style="font-size: 1.2rem; padding-top: 15px;">HOME</span>
                            </button>
                        </div>
                        <div class="col col-lg-2">
                            <button type="button" class="btn btn-outline-secondary" href="#principal"
                                style="margin-left: 400px; width: 170px; border: none;">
                                <img src="../assets/img/icon/img/logos/ant.png"
                                    style="margin-top:10px; margin-bottom: 10px; margin-right: 5px;" /><span
                                    style="font-size: 1.2rem;">Anterior</span>
                        </div>
                        <div class="col col-lg-2">
                            <button type="button" class="btn btn-outline-secondary" href="#principal"
                                style="margin-left: 400px; width: 170px; border: none;">
                                <img src="../assets/img/icon/img/logos/sig.png"
                                    style="margin-top:10px; margin-bottom: 10px; margin-right: 5px;" /><span
                                    style="font-size: 1.2rem;">Siguiente</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <!--PDF DCHP-->
    <div class="portfolio-modal modal fade" id="PDFDHCP" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-bs-dismiss="modal"><img src="../assets/img/icon/img/close-icon.svg"
                        alt="Close modal" />
                </div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-12">
                            <div class="modal-body">

                                <!-- Project details-->
                                <div class="encabezado col-lg-12">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col">
                                                <img src="../assets/img/icon/img/logos/tecnm2.png" width="130"
                                                    height="60"
                                                    style="margin-top:5px; margin-bottom: -10px; margin-top: 20px;" />
                                            </div>
                                            <div class="col-6">
                                                <br>
                                                <h3 class="text-uppercase4">TECNOLÓGICO DE CUAUTLA 173</h3>
                                            </div>
                                            <div class="col">
                                                <img src="../assets/img/icon/img/logos/tec.png" width="60" height="60"
                                                    style="margin-top:5px; margin-bottom: -10px; margin-top: 20px;" />
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="info">
                                    <h2 class="info2">UNIDAD 2.</h2>
                                    <p class="info2">Instalación de DCHP</p>
                                    <embed src="../assets/PDF/DNS.pdf" width="1000" height="600">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!------BOTON DE NAVEGACION------------->
                <div class="container botonesU">
                    <div class="row">
                        <div class="col-5">
                            <button type="button" class="btn btn-outline-secondary" href="#principal"
                                style="margin-right: 450px; width: 170px; border: none;">
                                <img src="../assets/img/icon/img/logos/hom.png"
                                    style="margin-top:10px; margin-bottom: 10px; margin-right: 10px; " /><span
                                    style="font-size: 1.2rem; padding-top: 15px;">HOME</span>
                            </button>
                        </div>
                        <div class="col col-lg-2">
                            <button type="button" class="btn btn-outline-secondary" href="#principal"
                                style="margin-left: 400px; width: 170px; border: none;">
                                <img src="../assets/img/icon/img/logos/ant.png"
                                    style="margin-top:10px; margin-bottom: 10px; margin-right: 5px;" /><span
                                    style="font-size: 1.2rem;">Anterior</span>
                        </div>
                        <div class="col col-lg-2">
                            <button type="button" class="btn btn-outline-secondary" href="#principal"
                                style="margin-left: 400px; width: 170px; border: none;">
                                <img src="../assets/img/icon/img/logos/sig.png"
                                    style="margin-top:10px; margin-bottom: 10px; margin-right: 5px;" /><span
                                    style="font-size: 1.2rem;">Siguiente</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>





    <!--PDF SQUID-->
    <div class="portfolio-modal modal fade" id="PDFSQUID" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-bs-dismiss="modal"><img src="../assets/img/icon/img/close-icon.svg"
                        alt="Close modal" />
                </div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-12">
                            <div class="modal-body">

                                <!-- Project details-->
                                <div class="encabezado col-lg-12">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col">
                                                <img src="../assets/img/icon/img/logos/tecnm2.png" width="130"
                                                    height="60"
                                                    style="margin-top:5px; margin-bottom: -10px; margin-top: 20px;" />
                                            </div>
                                            <div class="col-6">
                                                <br>
                                                <h3 class="text-uppercase4">TECNOLÓGICO DE CUAUTLA 173
                                                </h3>
                                            </div>
                                            <div class="col">
                                                <img src="../assets/img/icon/img/logos/tec.png" width="60" height="60"
                                                    style="margin-top:5px; margin-bottom: -10px; margin-top: 20px;" />
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="info">
                                    <h2 class="info2">UNIDAD 2.</h2>
                                    <p class="info2">Instalación de SQUID</p>
                                    <embed src="../assets/PDF/DNS.pdf" width="1000" height="600">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!------BOTON DE NAVEGACION------------->
                <div class="container botonesU">
                    <div class="row">
                        <div class="col-5">
                            <button type="button" class="btn btn-outline-secondary" href="#principal"
                                style="margin-right: 450px; width: 170px; border: none;">
                                <img src="../assets/img/icon/img/logos/hom.png"
                                    style="margin-top:10px; margin-bottom: 10px; margin-right: 10px; " /><span
                                    style="font-size: 1.2rem; padding-top: 15px;">HOME</span>
                            </button>
                        </div>
                        <div class="col col-lg-2">
                            <button type="button" class="btn btn-outline-secondary" href="#principal"
                                style="margin-left: 400px; width: 170px; border: none;">
                                <img src="../assets/img/icon/img/logos/ant.png"
                                    style="margin-top:10px; margin-bottom: 10px; margin-right: 5px;" /><span
                                    style="font-size: 1.2rem;">Anterior</span>
                        </div>
                        <div class="col col-lg-2">
                            <button type="button" class="btn btn-outline-secondary" href="#principal"
                                style="margin-left: 400px; width: 170px; border: none;">
                                <img src="../assets/img/icon/img/logos/sig.png"
                                    style="margin-top:10px; margin-bottom: 10px; margin-right: 5px;" /><span
                                    style="font-size: 1.2rem;">Siguiente</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!----------------------UNIDAD 3-->
    <!--PDF REPORTE FINAL-->
    <div class="portfolio-modal modal fade" id="PDFFINAL" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-bs-dismiss="modal"><img src="../assets/img/icon/img/close-icon.svg"
                        alt="Close modal" />
                </div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-12">
                            <div class="modal-body">

                                <!-- Project details-->
                                <div class="encabezado col-lg-12">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col">
                                                <img src="../assets/img/icon/img/logos/tecnm2.png" width="130"
                                                    height="60"
                                                    style="margin-top:5px; margin-bottom: -10px; margin-top: 20px;" />
                                            </div>
                                            <div class="col-6">
                                                <br>
                                                <h3 class="text-uppercase4">TECNOLÓGICO DE CUAUTLA
                                                    173</h3>
                                            </div>
                                            <div class="col">
                                                <img src="../assets/img/icon/img/logos/tec.png" width="60" height="60"
                                                    style="margin-top:5px; margin-bottom: -10px; margin-top: 20px;" />
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="info">
                                    <h2 class="info2">UNIDAD 3.</h2>
                                    <p class="info2">Reporte final</p>
                                    <embed src="../assets/PDF/DNS.pdf" width="1000" height="600">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!------BOTON DE NAVEGACION------------->
                <div class="container botonesU">
                    <div class="row">
                        <div class="col-5">
                            <button type="button" class="btn btn-outline-secondary" href="#principal"
                                style="margin-right: 450px; width: 170px; border: none;">
                                <img src="../assets/img/icon/img/logos/hom.png"
                                    style="margin-top:10px; margin-bottom: 10px; margin-right: 10px; " /><span
                                    style="font-size: 1.2rem; padding-top: 15px; ">HOME</span>
                            </button>
                        </div>
                        <div class="col col-lg-2">
                            <button type="button" class="btn btn-outline-secondary" href="#principal"
                                style="margin-left: 400px; width: 170px; border: none;">
                                <img src="../assets/img/icon/img/logos/ant.png"
                                    style="margin-top:10px; margin-bottom: 10px; margin-right: 5px;" /><span
                                    style="font-size: 1.2rem;">Anterior</span>
                        </div>
                        <div class="col col-lg-2">
                            <button type="button" class="btn btn-outline-secondary" href="#principal"
                                style="margin-left: 400px; width: 170px; border: none;">
                                <img src="../assets/img/icon/img/logos/sig.png"
                                    style="margin-top:10px; margin-bottom: 10px; margin-right: 5px;" /><span
                                    style="font-size: 1.2rem;">Siguiente</span>

                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>


















    <!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>

    </div>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="../assets/js/scripts.js"></script>
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <!-- * *                               SB Forms JS                               * *-->
    <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>

</html>